{
  "crons": [
    {
      "path": "/api/slack-daily",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/slack-report",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/slack-ranking",
      "schedule": "0 0 1,15 * *"
    },
    {
      "path": "/api/cron/weekly-schedule-report",
      "schedule": "0 15 * * 5"
    },
    {
      "path": "/api/cron/remind-unsubmitted",
      "schedule": "0 11 * * 5"
    },
    {
      "path": "/api/cron/remind-unsubmitted",
      "schedule": "0 11 * * 6"
    }
  ]
}
